.design-page {
    padding: 8rem 0rem 0rem 0rem;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(0.5rem);
    z-index: 2;
    overflow: hidden;
    display: grid;
    grid-template-areas: 
    "preview preview preview"
    "select display specs"
    "controls controls controls";
    grid-template-rows: 1fr 5fr 2.5fr;
    grid-template-columns: .5fr 2fr .5fr;
    
}

.design-preview {
    grid-area: preview;
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
}

.design-preview h1 {
    font-size: 3rem;
    font-weight: 600;
}

.design-preview button {
    width: 9rem;
    height: 2.2rem;
    border: none;
    border-radius: 3rem;
    background-color: white;
    color: black;
    font-size: .7rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    margin: 1rem 0rem 1rem 0rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.design-preview button:hover {
    color: rgb(10, 10, 10);
    background-color: rgba(255, 255, 255, 0.5);
}

.design-select {
    grid-area: select;
    margin-left: 5rem;
    display: flex;
    flex-flow: column;
    align-items: left;
    justify-content: space-around;
}

.design-select p {
    color: rgb(200, 200, 200);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: left;
}

.design-select p:hover {
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
}

.design-display {
    grid-area: display;
    overflow: hidden;
}

.design-display {
    grid-area: display;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.design-display img {
    width: 100%;
    height: auto;
}

.design-specs {
    grid-area: specs;
    margin-right: 5rem;
    display: flex;
    flex-flow: column;
    justify-content: space-around;

}

.specs-item h3 {
    font-size: 2rem;
    font-weight: 500;
    text-align: right;
}

.specs-item p {
    text-align: right;
}

.design-controls {
    grid-area: controls;
    
}